{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off",
				"useButtonType": "error",
				"noLabelWithoutControl": "warn",
				"noSvgWithoutTitle": "warn"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noExtraBooleanCast": "error",
				"noAdjacentSpacesInRegex": "error",
				"noStaticOnlyClass": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessRename": "error",
				"noUselessTypeConstraint": "error",
				"noArguments": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "warn",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "warn",
				"noUnusedImports": "off",
				"useExhaustiveDependencies": "warn",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "warn",
				"noExplicitAny": "warn",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "off",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noAssignInExpressions": "warn",
				"noArrayIndexKey": "warn",
				"noImplicitAnyLet": "warn",
				"useAwait": "warn",
				"useDefaultSwitchClauseLast": "error",
				"useGetterReturn": "error"
			},
			"style": {
				"noCommonJs": "off",
				"noDefaultExport": "off",
				"noNegationElse": "off",
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn",
				"noRestrictedGlobals": "error",
				"noValueAtRule": "off",
				"useAsConstAssertion": "error",
				"useBlockStatements": "error",
				"useConst": "warn",
				"useExportType": "error",
				"useImportType": "off",
				"useLiteralEnumMembers": "error",
				"useNamingConvention": "off",
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single"
		},
		"jsxRuntime": "reactClassic",
		"globals": ["figma"]
	},
	"overrides": [
		{
			"includes": ["*.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["*.test.ts", "*.test.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	}
}
